
.page-title h1 {
  color: #b78a00;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display:inline-block;
  border-bottom: 1px solid #b78a00;
}
.spinner-border {
  border-right-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
}

.dark {
  background: #000;
}

img.card-img-top {
  height: 200px;
  object-fit: contain;
}

.card-title,.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 48px;
}

.category-detail {
  max-width: 900px;
  margin: auto;
  text-align: center;
  box-shadow: 1px 1px 10px #000;
  border-radius: 10px;
  padding: 20px;
}

.category-detail img {
  display: table;
  margin: auto;
  border: 4px solid #000;
  border-radius: 10px;
  padding: 20px;
  height: 400px;
  margin-bottom: 20px;
}


.dark .category-detail {
  color: #fff;
  background: #8e6900;
}
.about-area {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: #000;
}

.sub-title {
    font-weight: bold;
    color: #b78a00;
}

.dark .about-area {
    color: #fff;
}