.most-liked-area .card-img-top {
    height: 200px;
    object-fit: contain;
    object-position: center;
    width: 100%;
    background: #fff;
}

.most-liked-area .card-text a,.most-liked-area .card-title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 48px;
}
.point {
    position: absolute;
    top: 10px;
    right: 20px;
}

.dark .most-liked-area .card {
    background: #2b2b2b;
    box-shadow: 1px 1px 10px #ac8b2d;
}
.dark .most-liked-area .card-text a,.dark .most-liked-area .card-title a {
    color: #fff;
}