.dark {
    background: #000;
  }
  .header {
      
    background: #b78a00;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  
  
  .header  a {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    color: #fff;
  }
  .header a:hover{
    color: #000;
  }
  .themeMode {
    position: absolute;
    right: 0;
  }
  
  .form-check-label {
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
  .dark .header  a {
  
    color: #000;
  }
  .dark .header  a:hover {
  
    color: #fff;
  }
  .dark .form-check-label {
  
    color: #000;
  }
  .dark .form-check-input:checked {
    background-color: #52441d;
    border-color: #52441d;
  }
  